{
	"folders":
	[
		{
            "folder_exclude_patterns": [
                "tests",
            ],
			"path": ".",

            "file_exclude_patterns": [
                ".env.example",
                "artisan",
                ".phpstorm.meta.php",
                "_ide_helper.php",
                ".gitattributes",
                "LICENSE",
                "composer.lock",
                "phpspec.yml",
                "phpunit.xml"
            ]
		}
	]
}
